{
  "name": "vite-vue3-scaffold",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@8.3.0",
  "homepage": "https://mutyeye.github.io/vite-vue3-scaffold/",
  "scripts": {
    "prepare": "simple-git-hooks",
    "dev": "vite --mode development",
    "dev:prod": "vite --mode production",
    "dev:local": "vite --mode local",
    "build": "vue-tsc && vite build --mode production",
    "preview": "vite preview",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .eslintignore --fix src/",
    "lint:check": "eslint --ext .js,.ts,.vue --ignore-path .eslintignore src/",
    "lint:style": "stylelint ./src/**/*.{vue,css,scss} --fix",
    "lint:style:check": "stylelint ./src/**/*.{vue,css,scss}",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:update": "vitest --update",
    "test:watch": "vitest",
    "deploy:pages": "cd dist && cp index.html 404.html && cd .. && gh-pages -d dist"
  },
  "dependencies": {
    "@iconify/json": "^2.2.58",
    "@itshixun/qst-ui-system": "^0.0.4",
    "@vueuse/core": "^10.1.2",
    "@vueuse/head": "^1.1.26",
    "axios": "^1.4.0",
    "color2k": "^2.0.2",
    "element-plus": "^2.3.4",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.0",
    "pinia": "^2.0.35",
    "pinia-plugin-persist": "^1.0.0",
    "vanilla-colorful": "^0.7.2",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vitest/coverage-c8": "^0.30.1",
    "@vue/test-utils": "^2.3.2",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-vue": "^9.11.0",
    "gh-pages": "^5.0.0",
    "jsdom": "^21.1.2",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.23",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "simple-git-hooks": "^2.8.1",
    "stylelint": "^15.6.0",
    "stylelint-config-css-modules": "^4.2.0",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-scss": "^5.0.0",
    "typescript": "^5.0.4",
    "unocss": "^0.51.8",
    "vite": "^4.3.4",
    "vitest": "^0.30.1",
    "vue-eslint-parser": "^9.1.1",
    "vue-tsc": "^1.6.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,json}": "eslint --ignore-path .eslintignore --fix",
    "*.{vue,js,ts,jsx,tsx,md,json,scss,css,html}": "prettier . --write",
    "*.{scss,css,vue}": "stylelint --fix"
  }
}
